********************************************************************************
*.............................51.50............43.42.41.............-...-...-..*
*.....OLSZYNKA..............52.....49.......44.........40.............-..-.-...*
*...........59.58.........53.........48.....45........39..................-..-.*
*..........60....57.....54............47.46.........38...........31.30......-..*
*...........61.....56.55...........PODKOMORZY........37........32.....29.......*
*............62.............****.......................36.....33........28.....*
*.............63...........*********.....................35.34...........27....*
*..............64............******...................KARCZMA.......25.26......*
*...69.68.....65.............................*****...............24............*
*..70....67.66............................*********.............23.............*
*71....................ZAGRODA.MACKA.........***..............22...............*
*...META!.......U.................................16........21..........<o>....*
*.............*****.............06.07.08........15..17.....20............|.....*
*...............*..........04.05.......09.....14......18.19....................*
*..............*.*.......03...........10....13.........MAJATEK.HORESZKOW..<o>..*
*.......................02.............11.12...............................|...*
*.....LAS.SOPLICOWSKI..01..............................................<o>.....*
*.....................00..START!........................................|......*
********************************************************************************